<h2>Pandas Introduction </h2>

Pandas is a python datascience module. It is used for data analysis and data manipulation

In [1]:
import pandas as pd
df = pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [2]:
df['Temperature'].max()

50

In [5]:
df['EST'][df['Events']== 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [6]:
df.fillna(0, inplace=True)

In [7]:
df['WindSpeedMPH'].mean()

6.225806451612903

<h2>DataFrame Basics</h2>

<h4>Dataframe is most commonly used object in pandas. It is a table like datastructure containing rows and columns similar to excel spreadsheet</h4>

In [1]:
import pandas as pd
weather_data = {
    'day': ['1/1/2017','1/2/2017',
            '1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temp': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'events': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}

df = pd.DataFrame(weather_data)
df

        day events  temp  windspeed
0  1/1/2017   Rain    32          6
1  1/2/2017  Sunny    35          7
2  1/3/2017   Snow    28          2
3  1/4/2017   Snow    24          7
4  1/5/2017   Rain    32          4
5  1/6/2017  Sunny    31          2

In [2]:
df.shape

(6, 4)

In [3]:
df.head()

        day events  temp  windspeed
0  1/1/2017   Rain    32          6
1  1/2/2017  Sunny    35          7
2  1/3/2017   Snow    28          2
3  1/4/2017   Snow    24          7
4  1/5/2017   Rain    32          4

In [4]:
df.tail()

        day events  temp  windspeed
1  1/2/2017  Sunny    35          7
2  1/3/2017   Snow    28          2
3  1/4/2017   Snow    24          7
4  1/5/2017   Rain    32          4
5  1/6/2017  Sunny    31          2

In [5]:
df[1:4]

        day events  temp  windspeed
1  1/2/2017  Sunny    35          7
2  1/3/2017   Snow    28          2
3  1/4/2017   Snow    24          7

In [6]:
df[1:2]

        day events  temp  windspeed
1  1/2/2017  Sunny    35          7

In [7]:
df.columns

Index(['day', 'events', 'temp', 'windspeed'], dtype='object')

In [8]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [9]:
type(df['day'])

pandas.core.series.Series

In [10]:
df[['day', 'temp']]

        day  temp
0  1/1/2017    32
1  1/2/2017    35
2  1/3/2017    28
3  1/4/2017    24
4  1/5/2017    32
5  1/6/2017    31

In [11]:
df['temp'].max()

35

In [12]:
df[df['temp']>32]

        day events  temp  windspeed
1  1/2/2017  Sunny    35          7

In [15]:
df[df['temp'] == df['temp'].max()]

        day events  temp  windspeed
1  1/2/2017  Sunny    35          7

In [14]:
df['temp'].std()

3.8297084310253524

Generates descriptive statistics that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

In [44]:
df.describe()

            temp  windspeed
count   6.000000   6.000000
mean   30.333333   4.666667
std     3.829708   2.338090
min    24.000000   2.000000
25%    28.750000   2.500000
50%    31.500000   5.000000
75%    32.000000   6.750000
max    35.000000   7.000000

In [45]:
df.set_index('day')

         events  temp  windspeed
day
1/1/2017   Rain    32          6
1/2/2017  Sunny    35          7
1/3/2017   Snow    28          2
1/4/2017   Snow    24          7
1/5/2017   Rain    32          4
1/6/2017  Sunny    31          2

In [52]:
df.index

Index(['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'], dtype='object', name='day')

In [20]:
df.set_index('events', inplace=True)

In [21]:
df

             day  temp  windspeed
events
Rain    1/1/2017    32          6
Sunny   1/2/2017    35          7
Snow    1/3/2017    28          2
Snow    1/4/2017    24          7
Rain    1/5/2017    32          4
Sunny   1/6/2017    31          2

<b>loc</b>
Selections using the loc method are based on the index of the data frame (if any). Where the index is set on a DataFrame, using <code>df.set_index()</code>, the .loc method directly selects based on index values of any rows.

In [23]:
#df.loc['1/1/2017']

In [24]:
df.loc['Snow']

             day  temp  windspeed
events
Snow    1/3/2017    28          2
Snow    1/4/2017    24          7

In [26]:
df.loc[['Snow', 'Rain']]

             day  temp  windspeed
events
Snow    1/3/2017    28          2
Snow    1/4/2017    24          7
Rain    1/1/2017    32          6
Rain    1/5/2017    32          4

In [32]:
df.loc[df['temp'] == 28]

             day  temp  windspeed
events
Snow    1/3/2017    28          2

In [30]:
#df.loc['Snow':'Rain', ['day', 'temp']]

<h2>Read write CSV and Excel File </h2>

In [60]:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [61]:
df = pd.read_csv("stock_data.csv", skiprows=1)

In [62]:
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [63]:
df = pd.read_csv("stock_data.csv", header=1) # skiprows and header are kind of same
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [74]:
df = pd.read_csv("stock_data.csv", header=None, 
                 names=["ticker","eps","revenue","price", "people"])

In [70]:
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [66]:
df = pd.read_csv("stock_data.csv",  nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [67]:
df.to_csv("new.csv", index=False)

In [75]:
df_new = pd.read_csv("new.csv")
df_new

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [9]:
df = pd.read_excel("stocks_weather.xlsx", "weather")
df

        day  event  temperature
0  1/1/2017   Rain           32
1  1/2/2017  Sunny           35
2  1/3/2017   Snow           28

In [15]:
df['day'] = "1/2/2017"
df

        day  event  temperature
0  1/2/2017   Rain           32
1  1/2/2017  Sunny           35
2  1/2/2017   Snow           28

In [81]:
df = pd.read_excel("stocks_weather.xlsx", "stocks")
df

     eps     pe  price tickers
0  27.82  30.37    845   GOOGL
1   4.61  14.26     65     WMT
2   2.12  30.97     64    MSFT

In [82]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [83]:
with pd.ExcelWriter('Stock_Weather_data.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_stocks.to_excel(writer, sheet_name="weather")

In [85]:
df = pd.read_excel("Stock_Weather_data.xlsx", "stocks")
df

     eps     pe  price tickers
0  27.82  30.37    845   GOOGL
1   4.61  14.26     65     WMT
2   2.12  30.97     64    MSFT

<h2> handling Missing Values data fillna dropna interpolate </h2>

In [1]:
import pandas as pd
#read file
df = pd.read_csv("nyc_weather.csv")
#df.set_index('day',inplace=True)
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [10]:
#to checkmissing values
df.isnull() #returns boolean series
df.isnull().sum() #returns sum of missing values by variable wise

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

In [12]:
#filling missing values with zero
#NaN -
#np.nan - NaN

new_df = df.fillna(0)
new_df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,0,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [13]:
new_df_1 = df.fillna({
        'WindSpeedMPH': 1,
        'Events': 'no event'
    })
new_df_1

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,no event,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,no event,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,no event,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,no event,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,no event,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,no event,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,no event,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,no event,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,1.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,1.0,0,1,no event,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,no event,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,no event,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,no event,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,no event,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,no event,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,no event,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,no event,312
21,1/22/2016,26,6,41,30.21,9,1.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,no event,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,no event,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,no event,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,no event,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,no event,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,no event,241

In [14]:
#ffill - fill values forward
#Ex: 1, 2, NaN, NaN, 3, 5
#ffill = 1, 2, 2, 2, 3, 5

new_df = df.fillna(method="ffill")
new_df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,8.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,8.0,0,1,Rain,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,Rain,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,Rain,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,Rain,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,Rain,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,Snow,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,Snow,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,Snow,312
21,1/22/2016,26,6,41,30.21,9,6.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,Snow,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,Snow,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,Rain,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,Rain,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,Rain,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,Rain,241

In [15]:
#bfill - fill values backward
#Ex: 1, 2, NaN, NaN, 3, 5
#bfill 1, 2, 3,3, 5
new_df = df.fillna(method="bfill")
new_df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,Rain,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,Rain,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,Rain,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,6.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,6.0,0,1,Rain,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,Rain,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,Rain,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,Rain,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,Rain,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,Snow,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,Snow,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,Snow,312
21,1/22/2016,26,6,41,30.21,9,16.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,Rain,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,Rain,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [21]:
#Filling Missing Values with mean
new_df = df.fillna(df['WindSpeedMPH'].mean())
new_df


#to fill the mean for only one variable
new_df_1 = df.WindSpeedMPH.fillna(df['WindSpeedMPH'].mean())
new_df_1

0      8.000000
1      7.000000
2      8.000000
3      9.000000
4      5.000000
5      4.000000
6      2.000000
7      4.000000
8      8.000000
9      6.892857
10     6.892857
11     6.000000
12    10.000000
13     5.000000
14     5.000000
15     7.000000
16     6.000000
17    12.000000
18    11.000000
19     6.000000
20     6.000000
21     6.892857
22    16.000000
23     6.000000
24     3.000000
25     7.000000
26     7.000000
27     5.000000
28     8.000000
29     7.000000
30     5.000000
Name: WindSpeedMPH, dtype: float64

In [22]:
#Dropping Missing Values
#It drops Rows containing missing values

new_df = df.dropna()
new_df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

<h2> Handling Missing Data and Replace </h2>

In [23]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [24]:
#np.nan creates mising values with NaN
new_df = df.replace(-99999, value=np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

<b>Replacing list with Single Value</b>

In [25]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [26]:
#Replacing Missing values with -99999
new_df = df.replace(np.nan, -99999)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [28]:
new_df_1 = df.replace(-99999, value='10 mph')
new_df_1

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017      10 mph         7  Sunny
2  1/3/2017          28    10 mph   Snow
3  1/4/2017      10 mph         7      0
4  1/5/2017          32    10 mph   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

<b> Replacing list with another list </b>

In [37]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 
              'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 
                'tom', 'julian', 'erica'],
    'grade': ['exceptional','average', 'good', 
              'poor', 'average', 'exceptional']
})
df

         grade        score  student
0  exceptional  exceptional      rob
1      average      average     maya
2         good         good  parthiv
3         poor         poor      tom
4      average      average   julian
5  exceptional  exceptional    erica

In [39]:
#Replacing with List
new_df = df.replace(['exceptional', 'average', 'good', 'poor'], [1,2,3,4])
new_df

   grade  score  student
0      1      1      rob
1      2      2     maya
2      3      3  parthiv
3      4      4      tom
4      2      2   julian
5      1      1    erica

In [40]:
#Replacing with list object "x"
x = ['exceptional', 'average', 'good', 'poor']
new_df = df.replace(x, [1,2,3,4])
new_df

   grade  score  student
0      1      1      rob
1      2      2     maya
2      3      3  parthiv
3      4      4      tom
4      2      2   julian
5      1      1    erica

In [48]:
#Replacing on variable with list
new_df = df.score.replace(['exceptional', 'average', 'good', 'poor'], [1,2,3,4])
new_df

0    1
1    2
2    3
3    4
4    2
5    1
Name: score, dtype: int64

<h2>Pandas Group_by</h2>

By “group by” we are referring to a process involving one or more of the following steps<br>

Splitting the data into groups based on some criteria<br>
Applying a function to each group independently<br>
Combining the results into a data structure

We can split the data into sets and we apply some functionality on each dataset

<b>Aggregation:</b> computing a summary statistic<br>
<b>Transformation:</b> perform some group-specific operation<br>
<b>Filtration:</b> discarding the data with some condition

In [49]:
import pandas as pd
df = pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

#What was the maximum temperature in each of these 3 cities?
#What was the average windspeed in each of these 3 cities?

<h3> Split Data Into Groups </h3>

obj.groupby('key')<br>
obj.groupby(['key1', 'key2'])<br>
obj.groupby('key', axis=1)

In [50]:
#obj.groupby('key')
g = df.groupby('city')
print(g)

<pandas.core.groupby.DataFrameGroupBy object at 0x1058a74a8>

In [51]:
print(list(g))

[('mumbai',         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain), ('new york',         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny), ('paris',          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy)]

In [27]:
print(g.get_group('mumbai'))

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [28]:
#groupby objects stores values in
#index and data format
#inthis case index is city
#data is the values belongs to city

for city, data in g:
    print (city)
    print("city:", city)
    print("\n")
    print("data:", data)
    
#SQL Query
#SELECT * from weather_data GROUP BY city

mumbai
city: mumbai


data:         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
city: new york


data:         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
city: paris


data:          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [52]:
#groupby multiple keys
#obj.groupby(['key1', 'key2'])

g = df.groupby(['city', 'event'])

In [33]:
for city, data in g:
    print (city)
    print("city:", city)
    print("\n")
    print("data:", data)

('mumbai', 'Fog')
city: ('mumbai', 'Fog')


data:         day    city  temperature  windspeed event
5  1/2/2017  mumbai           85         12   Fog
6  1/3/2017  mumbai           87         15   Fog
('mumbai', 'Rain')
city: ('mumbai', 'Rain')


data:         day    city  temperature  windspeed event
7  1/4/2017  mumbai           92          5  Rain
('mumbai', 'Sunny')
city: ('mumbai', 'Sunny')


data:         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
('new york', 'Rain')
city: ('new york', 'Rain')


data:         day      city  temperature  windspeed event
0  1/1/2017  new york           32          6  Rain
('new york', 'Snow')
city: ('new york', 'Snow')


data:         day      city  temperature  windspeed event
2  1/3/2017  new york           28         12  Snow
('new york', 'Sunny')
city: ('new york', 'Sunny')


data:         day      city  temperature  windspeed  event
1  1/2/2017  new york           36          7  Sunny
3  1/4/2017  new york           33          7  Sunny
('paris', 'Cloudy')
city: ('paris', 'Cloudy')


data:          day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy
('paris', 'Sunny')
city: ('paris', 'Sunny')


data:         day   city  temperature  windspeed  event
8  1/1/2017  paris           45         20  Sunny

In [53]:
#to listout one index
print(g.get_group(('mumbai', 'Fog' )))

        day    city  temperature  windspeed event
5  1/2/2017  mumbai           85         12   Fog
6  1/3/2017  mumbai           87         15   Fog

<h3>Aggregation</h3>

An aggregated function returns a single aggregated value for each group. Once the groupby object is created, sevaral aggregation operations can be performed on the grouped data

In [56]:
import pandas as pd
import numpy as np

ipl_data = {'Team': ['Riders', 'Riders', 
                     'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 
                     'Royals', 'Royals', 'Riders', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2, 2],
         'Year': [2014,2015,2014,2015,2014,2015,
                  2016,2017,2016,2014,2015,2017, 2017],
         'Points':[876,789,863,673,741,812,756,
                   788,694,701,804,690, 650]}

df = pd.DataFrame(ipl_data)
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017
12     650     2  Riders  2017

In [57]:
g_year = df.groupby(['Year'])['Points'].sum()
print(g_year)
#print(g_year['Points']).agg(np.mean)

Year
2014    3181
2015    3078
2016    1450
2017    2128
Name: Points, dtype: int64

In [58]:
g_year = df.groupby(['Year', 'Team'])['Points'].mean()
print(g_year)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    670
Name: Points, dtype: int64

In [59]:
#summary Statistics of Numeric Variable
g_year = df.groupby(['Year', 'Team'])['Points'].describe()
print(g_year)

             count   mean        std    min    25%    50%    75%    max
Year Team
2014 Devils    1.0  863.0        NaN  863.0  863.0  863.0  863.0  863.0
     Kings     1.0  741.0        NaN  741.0  741.0  741.0  741.0  741.0
     Riders    1.0  876.0        NaN  876.0  876.0  876.0  876.0  876.0
     Royals    1.0  701.0        NaN  701.0  701.0  701.0  701.0  701.0
2015 Devils    1.0  673.0        NaN  673.0  673.0  673.0  673.0  673.0
     Riders    1.0  789.0        NaN  789.0  789.0  789.0  789.0  789.0
     Royals    1.0  804.0        NaN  804.0  804.0  804.0  804.0  804.0
     kings     1.0  812.0        NaN  812.0  812.0  812.0  812.0  812.0
2016 Kings     1.0  756.0        NaN  756.0  756.0  756.0  756.0  756.0
     Riders    1.0  694.0        NaN  694.0  694.0  694.0  694.0  694.0
2017 Kings     1.0  788.0        NaN  788.0  788.0  788.0  788.0  788.0
     Riders    2.0  670.0  28.284271  650.0  660.0  670.0  680.0  690.0

<h2> Pandas Concat </h2>

Pandas provides various facilities for easily combining together Series, DataFrame, and Panel

<b>objs:</b> This is a sequence or mapping of Series, DataFrame, or Panel objects.<br>
<b>axis:</b> {0, 1} - axis to concatenate along<br>
<b>join:</b> {'inner', 'outer'}, default 'outer'. Outer for Union and Inner for Intersection<br>
<b>ignore_index</b> - boolean, default False. If True, do not use the index values on the concatenation axis. The resulting axis will be labeled 0, ..., n - 1.

In [60]:
import pandas as pd

india_weather = pd.DataFrame({
    "City": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       City  humidity  temperature
0    mumbai        80           32
1     delhi        60           45
2  banglore        78           30

In [61]:
us_weather = pd.DataFrame({
    'City': ['New york', 'Washington', 'New Jersy'],
    'temperature': [21, 31, 24],
    'humidity': [68, 65, 75]
})

us_weather

         City  humidity  temperature
0    New york        68           21
1  Washington        65           31
2   New Jersy        75           24

In [62]:
#pd.concat(obj1, obj2)
df = pd.concat([india_weather, us_weather ])
df

         City  humidity  temperature
0      mumbai        80           32
1       delhi        60           45
2    banglore        78           30
0    New york        68           21
1  Washington        65           31
2   New Jersy        75           24

In [63]:
#ignore_index = True - Replace original index of Datasets
#ignore_index = True - Keep original index of datasets as it is
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

         City  humidity  temperature
0      mumbai        80           32
1       delhi        60           45
2    banglore        78           30
3    New york        68           21
4  Washington        65           31
5   New Jersy        75           24

Assign the keys for specific piece of dataset

In [60]:
df = pd.concat([india_weather, us_weather], 
               keys=['India', 'US'])
df

               City  humidity  temperature
India 0      mumbai        80           32
      1       delhi        60           45
      2    banglore        78           30
US    0    New york        68           21
      1  Washington        65           31
      2   New Jersy        75           24

In [59]:
df = pd.concat([india_weather, us_weather], 
               keys=['india', 'US'], ignore_index=True)
df

         City  humidity  temperature
0      mumbai        80           32
1       delhi        60           45
2    banglore        78           30
3    New york        68           21
4  Washington        65           31
5   New Jersy        75           24

Observe, the index changes completely and the Keys are also overridden.

If two objects need to be added along axis=1, then the new columns will be appended.

In [58]:
#axis=1 to concat column wise
df = pd.concat([india_weather, us_weather], axis=1)
df

       City  humidity  temperature        City  humidity  temperature
0    mumbai        80           32    New york        68           21
1     delhi        60           45  Washington        65           31
2  banglore        78           30   New Jersy        75           24

In [64]:
#axis=0 to concat rows wise
df = pd.concat([india_weather, us_weather], axis=0)
df

         City  humidity  temperature
0      mumbai        80           32
1       delhi        60           45
2    banglore        78           30
0    New york        68           21
1  Washington        65           31
2   New Jersy        75           24

Creating customized index

In [69]:
temperature_df = pd.DataFrame({
    "city": ["mubai", "delhi", "bangalore"],
    "temperature": [32,45,30],
}, index=[1,2,3])
temperature_df

        city  temperature
1      mubai           32
2      delhi           45
3  bangalore           30

In [82]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,2])
windspeed_df

     city  windspeed
1   delhi          7
2  mumbai         12

In [81]:
df = pd.concat([temperature_df,windspeed_df], axis=1)
df

        city  temperature    city  windspeed
1      mubai           32   delhi        7.0
2      delhi           45  mumbai       12.0
3  bangalore           30     NaN        NaN

In [4]:
#to create a list
import pandas as pd
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

Humid
Dry
Rain

In [61]:
df = pd.concat([temperature_df,s],axis=1)
df

        city  temperature  event
0        NaN          NaN  Humid
1      mubai         32.0    Dry
2      delhi         45.0   Rain
3  bangalore         30.0    NaN

<h3>Concatenation using append</h3>
This method concatenate along axis=0

In [84]:
df1 = temperature_df.append(windspeed_df)
df1

        city  temperature  windspeed
1      mubai         32.0        NaN
2      delhi         45.0        NaN
3  bangalore         30.0        NaN
1      delhi          NaN        7.0
2     mumbai          NaN       12.0

<h2>Pandas Merge</h2>

Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects −

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

<b>left</b>: DataFrame Object<br>
<b>right</b>: DataFrame Object<br>
<b>on</b> - columns to join(Unique columns in both datasets)<br>
<b>left_on</b> - Columns from the left dataframe to use as keys<br>
<b>right_on</b> - Columns from the right dataframe to use as keys<br> 
<b>left_index</b> - If True, use the index (row labels) from the left DataFrame as its join key(s).<br>
<b>right_index</b> - Same usage as left_index for the right DataFrame.<br>
<b>how </b>- One of 'left', 'right', 'outer', 'inner'. Defaults to inner. Each method has been described below<br>

In [3]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york", "chickago", "orlando"],
    "temperature": [21, 14, 35]
})
df1

       city  temperature
0  new york           21
1  chickago           14
2   orlando           35

In [4]:
df2 = pd.DataFrame({
    "city": ["new york", "chickago", "orlando"],
    "humidity": [65, 68, 70]
})
df2

       city  humidity
0  new york        65
1  chickago        68
2   orlando        70

In [6]:
#Inner Join
df3 = pd.merge(df1, df2, on='city')
df3

       city  temperature  humidity
0  new york           21        65
1  chickago           14        68
2   orlando           35        70

<img src="db_joins.jpg" height="800", width="800">

In [7]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
    
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [89]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

<h3>Merge DataFrame on Key</h3>

In [90]:
#default Inner
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

<h3>Merge using How Argument</h3>

left<br>
right<br>
inner<br>
outer<br>

<h3>Inner Join</h3>

oining will be performed on index. Join operation honors the object on which it is called. So, a.join(b) is not equal to b.join(a).

In [7]:
df3 = pd.merge(df1, df2, on="city", how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

<h3>Outer Join</h3>

In [8]:
df3 = pd.merge(df1, df2, on="city", how="outer")
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [ ]:
#orlando and baltimore are from df1
#it has the info about
#but it doesnt have info about humidity
#So humidity for these 2 cities are NA's
#Same applicanle for san diego

<h3>Left Join</h3>

In [9]:
df3 = pd.merge(df1, df2, on="city", how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

<h3>Right Join</h3>

In [91]:
df3 = pd.merge(df1, df2, on="city", how="right")
df3

        city  temperature  humidity
0   new york         21.0        68
1    chicago         14.0        65
2  san diego          NaN        71

In [8]:
df4 = pd.DataFrame({
    "city": ["chicago","new york","san diego", 
             "Delaware", "California"],
    "temperature": [21.0, 14.0, 21.0, 23.0, 20.0]
})
df4

         city  temperature
0     chicago         21.0
1    new york         14.0
2   san diego         21.0
3    Delaware         23.0
4  California         20.0

In [9]:
#on city and temp
df5 = pd.merge(df4, df3, on=["city", 
                             "temperature"], how="left",)
df5

         city temperature  humidity
0     chicago          21       NaN
1    new york          14       NaN
2   san diego          21       NaN
3    Delaware          23       NaN
4  California          20       NaN

In [18]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0   new york         21.0        68
1    chicago         14.0        65
2  san diego          NaN        71

In [19]:
df3 = pd.merge(df1, df2, on="city", 
               how="outer", indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [11]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  humidity  temperature
0   new york        65           21
1    chicago        68           14
2    orlando        71           35
3  baltimore        75           38

In [12]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  humidity  temperature
0    chicago        65           21
1   new york        68           14
2  san diego        71           35

In [10]:
#default suffixes _x, _y
df3 = pd.merge(df1, df2, on="city", how="outer", 
               suffixes=('_first', '_second'))
df3

,city,humidity_first,temperature_first,humidity_second,temperature_second
0,new york,65.0,21.0,68.0,14.0
1,chicago,68.0,14.0,65.0,21.0
2,orlando,71.0,35.0,NaN,NaN
3,baltimore,75.0,38.0,NaN,NaN
4,san diego,NaN,NaN,71.0,35.0

In [14]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})

df1.set_index('city', inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [97]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68
orlando         75

<h2>Pivot Basics</h2>

A pivot table is a program tool that allows you to reorganize and summarize selected columns and rows of data in a spreadsheet or database table to obtain a desired report.

pandas.pivot(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
<br>
pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')

Create a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame

<h3> Parameters</h3>

<b>data</b>: DataFrame<br>
<b>index</b>: column, Grouper, array, or list of the previous<br>
<b>values</b>: column to aggregate, optional<br>
<b>column</b>: column, Grouper, array, or list of the previous<br>
<b>aggfunc</b>: function or list of functions, default numpy.mean<br>
<b>fillvalue</b>: scalar, default None<br>
<b>margins</b>: boolean, default False<br>
<b>dropna</b>: boolean, default True<br>
<b>margin Names</b>: Name of the row / column that will contain the totals when margins is True.<br>
return: DataFrame

In [30]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [31]:
#index : city
#columns: date
#values : temp and humidity

df.pivot(index='city', columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [32]:
#To display one value
df.pivot(index='city', columns='date', values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

<b>Margins</b>

In [33]:

df.pivot_table(index="city", columns="city", 
               margins=True, aggfunc=np.sum)

         humidity                      temperature
city      beijing mumbai new york  All     beijing mumbai new york  All
city
beijing      91.0    NaN      NaN   91       236.0    NaN      NaN  236
mumbai        NaN  248.0      NaN  248         NaN  235.0      NaN  235
new york      NaN    NaN    174.0  174         NaN    NaN    199.0  199
All          91.0  248.0    174.0  513       236.0  235.0    199.0  670

margins displays totla of rows and columns

In [34]:
#total of rows and columns

df.pivot_table(index='city')

df.pivot_table(index="city", columns="city", 
               margins=True, aggfunc=np.sum, dropna=False)

         humidity                      temperature
city      beijing mumbai new york  All     beijing mumbai new york  All
city
beijing      91.0    NaN      NaN   91       236.0    NaN      NaN  236
mumbai        NaN  248.0      NaN  248         NaN  235.0      NaN  235
new york      NaN    NaN    174.0  174         NaN    NaN    199.0  199
All          91.0  248.0    174.0  513       236.0  235.0    199.0  670

In [35]:
df["missing"] = np.nan

In [36]:
df

       date      city  temperature  humidity  missing
0  5/1/2017  new york           65        56      NaN
1  5/2/2017  new york           66        58      NaN
2  5/3/2017  new york           68        60      NaN
3  5/1/2017    mumbai           75        80      NaN
4  5/2/2017    mumbai           78        83      NaN
5  5/3/2017    mumbai           82        85      NaN
6  5/1/2017   beijing           80        26      NaN
7  5/2/2017   beijing           77        30      NaN
8  5/3/2017   beijing           79        35      NaN

In [39]:
#dropna = True - drops a column with all missing values
#dropna = False - Keeps a column with all missing values

df.pivot_table(index="city", columns="city", 
               margins=True, aggfunc=np.sum, dropna=False)

         humidity                      missing                      \
city      beijing mumbai new york  All beijing mumbai new york All
city
beijing      91.0    NaN      NaN   91     NaN    NaN      NaN NaN
mumbai        NaN  248.0      NaN  248     NaN    NaN      NaN NaN
new york      NaN    NaN    174.0  174     NaN    NaN      NaN NaN
All          91.0  248.0    174.0  513     NaN    NaN      NaN NaN

         temperature
city         beijing mumbai new york  All
city
beijing        236.0    NaN      NaN  236
mumbai           NaN  235.0      NaN  235
new york         NaN    NaN    199.0  199
All            236.0  235.0    199.0  670